{
  "name": "Website Template - No Bootstrap!",
  "short_name": "NOBS",
  "description": "A simple (yet working) website template. It is repsonsive and has a working menu and more!. It does not use any bootstrap!",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}